# sono-leve

./: .env.example  .gitignore  BACKEND_ARQUITETURA.md  CLAUDE.md  README.md  SONOLEVE.md  backup.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  install.sh  setup-servidor.sh  sono-leve.sln  update.sh
server/SonoLeve.Api/: Program.cs  SonoLeve.Api.csproj  SonoLeve.Api.csproj.lscache  appsettings.Development.json  appsettings.json
server/SonoLeve.Api/Controllers/: AuditLogController.cs  AuthController.cs  BandeiraCartaoController.cs  CatalogoController.cs  ClienteController.cs  ConfiguracaoTaxaCartaoController.cs  ContaController.cs  DashboardController.cs  EncomendaController.cs  FichaController.cs  FormaPagamentoController.cs  ProdutoController.cs  VendaController.cs
server/SonoLeve.Api/DTOs/: AuthDto.cs  CatalogoDto.cs  ClienteDto.cs  ContaDto.cs  DashboardDto.cs  EncomendaDto.cs  FichaDto.cs  FormaPagamentoDto.cs  PagamentosDto.cs  ProdutoDto.cs  VendaDto.cs
server/SonoLeve.Api/Filters/: IdempotencyFilter.cs
server/SonoLeve.Application/: SonoLeve.Application.csproj  SonoLeve.Application.csproj.lscache
server/SonoLeve.Application/Interfaces/: IAuthService.cs  IBandeiraCartaoRepository.cs  IBandeiraCartaoService.cs  IClienteRepository.cs  IClienteService.cs  IConfiguracaoTaxaCartaoRepository.cs  IConfiguracaoTaxaCartaoService.cs  IContaRepository.cs  IContaService.cs  IEncomendaRepository.cs  IEncomendaService.cs  IFichaRepository.cs  IFichaService.cs  IFormaPagamentoRepository.cs  IFormaPagamentoService.cs  IIdempotencyService.cs  IProdutoRepository.cs  IProdutoService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVendaRepository.cs  IVendaService.cs
server/SonoLeve.Application/Services/: AuthService.cs  BandeiraCartaoService.cs  ClienteService.cs  ConfiguracaoTaxaCartaoService.cs  ContaService.cs  EncomendaService.cs  FichaService.cs  FormaPagamentoService.cs  ProdutoService.cs  VendaService.cs
server/SonoLeve.Infra/: SonoLeve.Infra.csproj  SonoLeve.Infra.csproj.lscache
server/SonoLeve.Infra/Data/: DataSeeder.cs  SonoLeveDbContext.cs
server/SonoLeve.Infra/Migrations/: 20260511031700_Inicial.Designer.cs  20260511031700_Inicial.cs  20260511194137_AdicionarEntidades.Designer.cs  20260511194137_AdicionarEntidades.cs  20260511233311_AdicionarIdempotency.Designer.cs  20260511233311_AdicionarIdempotency.cs  20260512030350_AdicionarItensEncomenda.Designer.cs  20260512030350_AdicionarItensEncomenda.cs  20260512032421_AdicionarCatalogoProdutos.Designer.cs  20260512032421_AdicionarCatalogoProdutos.cs  20260512034914_AdicionarItensVenda.Designer.cs  20260512034914_AdicionarItensVenda.cs  20260512142747_AdicionarImagemProduto.Designer.cs  20260512142747_AdicionarImagemProduto.cs  20260513010731_AdicionarPecasEncomenda.Designer.cs  20260513010731_AdicionarPecasEncomenda.cs  20260513024208_AdicionarFormasPagamento.Designer.cs  20260513024208_AdicionarFormasPagamento.cs  20260517191900_AdicionarFKsRelacionamentos.Designer.cs  20260517191900_AdicionarFKsRelacionamentos.cs  20260518200000_Inicial.cs  20260519000000_AdicionarIndicesPerformance.cs  20260524202622_Inicial.Designer.cs  20260524202622_Inicial.cs  (+15 more)
(+153 files in other folders)
